<!DOCTYPE html>
<html>
<head>
<title>  </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F8F9FA;
    }

    .topnav {
        overflow: hidden;
        background-color: #353A40;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        
    }

    .container {
        display: flex;
        justify-content: center;
        margin: auto;
        height: 200px;
        position: relative;
    }

    .col {
        width: 800px;
        height: 550px;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .center-vert {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .btn-primary {
        width: 250px;
    }
    .logo-image{
        width: 130px;
        height: auto;
        overflow: hidden;
    }
</style>

</head>

<body>

    <div class="topnav">
        <a>Telkom Cat Rescue</a>
    </div>
    <br>
    <br>
<table style="background-color: #d4ecfc" align="center">    
    <tr>
        <td>
            <table align="center"> 
                <tr>
                    <td></td>

                    <td></td>
                </tr>
            </table>
        </td>
        <td>
            <table align="center">
                <form>
                    <tr>
                        <td></td>
                        <td><b><label for="Registrasi Data Pelanggan" > Request Adopsi Kucing  </label></b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label for="Nama"> Nama </label></td>
                        <td></td>
                        <td><input id="Nama" name="Nama" value="" placeholder="Nama anda" type="text"</td>
                    </tr>
                    <tr>
                        <td><label for="Nomor.HP"> Nomor.HP </label></td>
                        <td></td>
                        <td><input id="Nomor.HP" name="Nomor.HP"  value="" type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="Alamat">Alamat</label></td>
                        <td></td>
                        <td><textarea cols="24" id="a" name="Alamat"  value="" rows="2"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="Jenis">Jenis Kucing</label></td>
                        <td></td>
                        <td>
                            <input id="Jenis" name="Jenis"  value="" type="radio"><label for="Kampung">Kampung</label>
                            <input id="Jenis" name="Jenis"  value="" type="radio"><label for="Anggora">Anggora</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Kategori Pesanan"> Usia Kucing </label></td>
                        <td></td>
                        <td>
                            <select name="Kategori Pesanan">
                                <option>  Anakan</option>
                                <option>  Indukan</option>
                            </select>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button style="background-color: #2713da">Kirim</button>
                        </td>
                        <td></td>
                    </tr>
                </form>
            </table>
        </td>
    </tr>
</table>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>